<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/team_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Team Name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/team_number_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Team Number"
                    android:inputType="number" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autonomous"
                    android:textSize="24dp" />

                <CheckBox
                    android:id="@+id/autonomous_knock_jewl_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can knock Jewel" />

                <CheckBox
                    android:id="@+id/autonomous_scan_pictograph_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can scan Pictograph" />

                <EditText
                    android:id="@+id/autonomous_glyphs_in_cryptograph_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Number of Glyphs scored"
                    android:inputType="number" />

                <CheckBox
                    android:id="@+id/autonomous_park_safe_zone_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Parks in safe zone" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TeleOp"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/teleop_glyphs_scored_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Number of Glyphs scored"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/teleop_rows_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rows" />

                    <CheckBox
                        android:id="@+id/teleop_columns_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Columns" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Game"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/endgame_can_recover_relic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Can recover relic" />

                    <CheckBox
                        android:id="@+id/endgame_relic_upright"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Relic upright?" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/endgame_relic_zone_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10" />

                    <CheckBox
                        android:id="@+id/endgame_relic_zone_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20" />

                    <CheckBox
                        android:id="@+id/endgame_relic_zone_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="40" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/endgame_balanced_end_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance at end" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="66dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>